FLASK_DEBUG=True
SECRET_KEY=1234

KAFKA_URL=localhost:9094
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=3
KAFKA_RETENTION_MS=86400000
KAFKA_MIN_INSYNC_REPLICAS=2

LOG_FORMAT="%(asctime)s - %(levelname)s - %(message)s"
LOG_LEVEL=INFO

CONSUMER_TIMEOUT_MS=3000
CONSUMER_MIN_POLL_RECORDS=5

# ---ETL---
KAFKA_1_HOST=
KAFKA_1_PORT=
KAFKA_2_HOST=
KAFKA_2_PORT=
KAFKA_3_HOST=
KAFKA_3_PORT=
CLICKHOUSE_1_HOST=
CLICKHOUSE_1_PORT=
CLICKHOUSE_2_HOST=
CLICKHOUSE_2_PORT=
CLICKHOUSE_3_HOST=
CLICKHOUSE_3_PORT=
CLICKHOUSE_4_HOST=
CLICKHOUSE_4_PORT=

JWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
YOUR PUBLIC KEY HERE
-----END PUBLIC KEY-----
"
