FLASK_DEBUG=True
SECRET_KEY=1234

KAFKA_URL=kafka-0
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=3
KAFKA_RETENTION_MS=86400000
KAFKA_MIN_INSYNC_REPLICAS=2

LOG_FORMAT="%(asctime)s - %(levelname)s - %(message)s"
LOG_LEVEL=INFO

CONSUMER_TIMEOUT_MS=3000
CONSUMER_MIN_POLL_RECORDS=5

# ---ETL---
KAFKA_1_HOST=kafka-0
KAFKA_1_PORT=9094
KAFKA_2_HOST=kafka-1
KAFKA_2_PORT=9095
KAFKA_3_HOST=kafka-2
KAFKA_3_PORT=9096
CLICKHOUSE_1_HOST=clickhouse-node1
CLICKHOUSE_1_PORT=8123
CLICKHOUSE_2_HOST=clickhouse-node2
CLICKHOUSE_2_PORT=8123
CLICKHOUSE_3_HOST=clickhouse-node3
CLICKHOUSE_3_PORT=8123
CLICKHOUSE_4_HOST=clickhouse-node4
CLICKHOUSE_4_PORT=8123

JWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
YOUR PUBLIC KEY HERE
-----END PUBLIC KEY-----
"
